<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>

<div id="banner">
    <img id="mech-1" src="images/faq1.png">
    <br>
    <img id="mech-2" src="images/m1.png">
</div>

<div id="text-div">

    <label>1. Qualifications to be part of the raffle:</label>

    <p>
        Open to registered Small and Medium Businesses that are new or existing customers of PLDT SME Nation who pay
        in-full and on-time:

    <ul>
        <li>Payment in full: Zero (0) outstanding balance per billing account (regardless of PLDT SME services and
            amount paid)
        </li>
        <li>Payment on time: Payment done on or before due date indicated in PLDT SME Statement of Accounts (SOA) or
            bill
        </li>
    </ul>

    </p>

    <label>2. Duration of raffle promo: Raffle draw will start from April 1, 2016 – March 1, 2017. Raffle draw schedule
        and number of winners are:</label>

    <img id="mech-3" src="images/m2.png">

    <br>

    <label>3. How to avail:</label>

    <p>a. Every time an SME pays in-full and on-time for every bill entitles him/her to a raffle entry ticket.</p>
    <p>b. Raffle entry ticket varies depending on payment channel:</p>


    <ul>
        <li>One (1) raffle entry ticket if payment made is via PLDT payment channels (see below for the complete list)
        </li>
        <li>Two (2) raffle entry tickets if via PLDT Bills Online: https://www.pldt.com.ph/billsonline annual basis.
        </li>
    </ul>

    <p>c. The more raffle entry tickets, the more chances of winning the prize on a monthly, quarterly or</p>
    <p>d. Accumulated raffle entries per month, regardless if drawn as a winner or not, are still qualified for the
        quarterly and annual draw
    </p>

    <label>4. Eligibility of winners:</label>

    <ul>
        <li>All employees of PLDT and its subsidiaries and affiliates, their advertising and promotion agencies
            including their relatives up to second degree of consanguinity or affinity are disqualified from joining
            this raffle.
        </li>
        <li>Billing account should be paid in full or should show no outstanding balance and no treatment or
            disconnection during the monthly, quarterly and annual draw otherwise entry will be forfeited.
        </li>
    </ul>

    <label>5. Drawing of winners:</label>

    <ul>
        <li>Participating customers who pay in full and on time shall be assigned with Electronic Tickets monthly. These
            Electronic Tickets will be sent to be them via e-mail and SMS every 18th of the month.
        </li>
        <li>The Electronic Tickets shall be raffled off using the E-Raffle Software developed by PLDT and approved by
            DTI.
        </li>
        <li>The draw shall be witnessed by a PLDT Internal Audit representative or Corporate Governance representative.
            Drawing of winners will be documented and videotaped.
        </li>
    </ul>

    <label>6. Announcement of winners:</label>

    <ul>
        <li>Winners will be announced ten (10) working days after drawing of winners. For grand winners, they should
            have paid in-full and on a regular basis at least 8 out 12 months (70%).
        </li>
        <li>Winners will be notified via SMS, e-mail and call out from a PLDT Representative.</li>
        <li>Winners will be announced in PLDT SME Facebook Page and Official Website.</li>
    </ul>

    <label>7. Awarding of winners:</label>

    <ul>
        <li>Prizes will be awarded to PLDT SME’s customers (i.e. the Small & Medium Enterprise or the registered
            customer/sole owner, whichever is applicable). It shall be up to the Enterprise through its sole owner or
            its president to transfer the prize, if so desired.
        </li>
    </ul>

    <label>8. Prizes:</label>

    <br>

    <img id="mech-4" src="images/m3.png">

    <br>

    <label>9. How to Claim Prizes:</label>

    <ul>
        <li>Quarterly prizes and grand prizes will be given personally by PLDT SME Representative to get customer
            testimonial and photo opportunity.
        </li>
        <li>Winners will be required to present two (2) Valid IDs (Government ID such as postal ID, passport,
            SSS,Company ID), notification letter from PLDT and will be asked to sign on the acknowledgement receipt upon
            claiming of the prize.
        </li>
    </ul>

    <label>10. Period of Redemption/Claim Period: Redemption period shall be until 60 days from end of promo
        period.</label>
</div>

<style>
    body {
        background-image: url("images/back1.png");
        background-repeat: repeat-y;
        background-position: center;
        background-size: 80%;
    }

    #banner {
        text-align: center;
    }

    #mech-1 {
        width: 100%;
        height: auto;
        max-width: 500px;
    }

    #mech-2 {
        width: 100%;
        height: auto;
        max-width: 350px;
        margin-top: 30px;
    }

    #mech-3 {
        width: 100%;
        height: auto;
        max-width: 800px;
        padding-top: 20px;
        padding-left: 60px;
    }

    #mech-4{
        width: 100%;
        height: auto;
        max-width: 800px;
        padding-top: 20px;
        padding-left: 60px;
    }

    #text-div {
        margin: 0 auto;
        width: 1024px !important;
        padding-top: 40px;

    }

    label {
        font-weight: bold;
    }

    /* Adjust css upon change on screen */
    @media only screen and (max-width: 933px) {
        #text-div {
            width: 100% !important;
        }

        #mech-3 {
            width: 100%;
            height: auto;
            max-width: 800px;
            padding-top: 20px;
            padding-left: 0px;
        }

        #mech-4{
            width: 100%;
            height: auto;
            max-width: 800px;
            padding-top: 20px;
            padding-left: 0px;
        }
    }
</style>
</body>
</html>