<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>

<div style="text-align:center;">
    <div style="heigth: 60%; width: 60%; margin:0 auto;">

        <div id="div1" class="row-1">

            <div class="col-r-6">
                <img id="img-12" src="../images/p12.png">
            </div>

            <div class="col-r-6">

                <img id="img-14" src="../images/p14.png">
                <br>
                <a href="promo_page.html"><img id="img-13" src="../images/p13.png"></a>

            </div>

        </div>

        <div style="height:300px; margin-top: 15px; background-color:#f2f2f2; border:none;">

        </div>

        <div style="height:300px; margin-top: 15px; background-color:#f2f2f2; border:none;">

        </div>
    </div>
</div>

<div style="color:red; background-color:#f2f2f2; margin-top: 50px;">


    <div class="w3-row w3-container" id="contact-details" style="text-align:center;">

        <h2 style="font-weight: bold; ">CONTACT US</h2>


        <div id="footer-img">


            <img src="../images/call.png" style="height:35px;">
            <p style="margin-bottom: 10px;margin-right: 15px; color: red;" class="line">101 -
                888</p>


            <a href="https://www.facebook.com/smenation" target="_blank" style="text-decoration: none;">
                <img src="../images/fb-logo.png" style="height:35px;">
                <p style="margin-bottom: 10px;margin-right: 15px; color:red;" class="line">smenation</p>
            </a>


            <a href="https://www.twitter.com/_smenation" target="_blank" style="text-decoration: none;">
                <img src="../images/twitter-logo.png" style="height:35px;">
                <p style="margin-bottom: 10px;margin-right: 15px; color:red;" class="line">@pldtsmenation</p>
            </a>


            <a href=" https://www.instagram.com/smenation/" target="_blank" style="text-decoration: none;">
                <img src="../images/ig-logo.png" style="height:35px;">
                <p style="margin-bottom: 10px;margin-right: 15px; color:red;" class="line">@smenation</p>
            </a>


        </div>
    </div>
</div>

<style>
    p {
        font-weight: bolder;
    }

    #img-12 {
        width: 100%;
        height: auto;
        text-align: center;
        margin-top: 60px;
    }

    #img-13 {
        width: 100%;
        height: auto;
        max-width: 100px;
        text-align: center;
        margin-top: 30px;
    }

    #img-14 {
        width: 100%;
        height: auto;
        max-width: 250px;
        text-align: center;
        margin-top: 80px;
    }

    #div1 {
        background-image: url("../images/back1.png");
        height: 300px;
        margin-top: 15px;
        background-color: #f2f2f2;
        border: none;
    }

    .line {
        display: inline;
    }

    [class*="col-r-"] {
        float: left;
    }

    .row-1:after {
        content: "";
        clear: both;
        display: block;
    }

    .col-r-6 {
        width: 50%;
    }

    @media only screen and (max-width: 1234px) {
        #div1 {
            background-image: url("../images/back1.png");
            height: 250px;
            margin-top: 15px;
            background-color: #f2f2f2;
            border: none;
        }
    }

    @media only screen and (max-width: 850px) {
        #div1 {
            background-image: url("../images/back1.png");
            height: 200px;
            margin-top: 15px;
            background-color: #f2f2f2;
            border: none;
        }

        #img-12 {
            margin-top: 10px;
        }

        #img-14 {
            margin-top: 20px;
        }

    }

    @media only screen and (max-width: 550px) {
        #div1 {
            background-image: url("../images/back1.png");
            height: 140px;
            margin-top: 15px;
            background-color: #f2f2f2;
            border: none;
        }

        #img-13 {
            width: 100%;
            height: auto;
            max-width: 60px;
            text-align: center;
            margin-top: 20px;
        }

    }

    @media only screen and (max-width: 329px) {
        #div1 {
            background-image: url("../images/back1.png");
            height: 100px;
            margin-top: 15px;
            background-color: #f2f2f2;
            border: none;
        }

        #img-13 {
            width: 100%;
            height: auto;
            max-width: 60px;
            text-align: center;
            margin-top: 20px;
        }

    }

    @media only screen and (max-width: 375px) {
        #div1 {
            background-image: url("../images/back1.png");
            height: 90px;
            margin-top: 15px;
            background-color: #f2f2f2;
            border: none;
        }

        #img-13 {
            width: 100%;
            height: auto;
            max-width: 40px;
            text-align: center;
            margin-top: 20px;
        }

    }

    @media only screen and (max-width: 300px) {
        #div1 {
            background-image: url("../images/back1.png");
            height: 80px;
            margin-top: 15px;
            background-color: #f2f2f2;
            border: none;
        }

        #img-13 {
            width: 100%;
            height: auto;
            max-width: 40px;
            text-align: center;
            margin-top: 20px;
        }

    }

    @media only screen and (max-width: 690px) {

        #footer-img {
            text-align: center;
        }

        .line {
            width: 200px;
            display: inline-block;
        }

    }

    @media only screen and (max-width: 365px) {

        #footer-img {
            text-align: center;
        }

        .line {
            width:25px;
            display: inline-block;
        }

        p {
            font-size: 6px;
        }
    }

    @media only screen and (max-width: 320px) {

        #footer-img {
            text-align: center;
        }

        .line {
            width: 80px;
        }

        p {
            font-size: 9px;
        }

    }

</style>
</body>
</html>