<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<body>

<div id="first-div" style="text-align:center;">

    <img id="img-1" src="../images/p12.png"/>

    <br>

    <img id="img-2" src="../images/p2.png"/>

    <div style="width: 50%; margin:0 auto;">
        <a href="mechanics.html" id="full-mech-btn">
            Full Mechanics
        </a>
        <a href="faqpage.html" id="faq-btn">
            FAQs
        </a>

    </div>

    <a href="#prizes" style="display: none; background-color:#dc1a2c; font-weight: bold; margin-top: 10px;">
        What's New
    </a>

    <div style="text-align:center;">
        <img id="img-3" src="../images/p3.png">
    </div>

</div>

<div id="how-to-join">
    <h1>Here's How to Join:</h1>


    <div class="row-1" style="margin-top: 50px;">


        <div class="col-r-5">
            <p>
                Get <font color="#dc1a2c">1 raffle entry</font> when you pay in-full and<br>
                on-time on or before due date<br>
                via <font color="0e8fc1">PLDT payment channels</font>:
                <br>
                <img id="img-5" src="../images/p5.png">

            </p>

            <div style="margin-top: 30px;">
                <p>
                    Please see the complete list of the payment channels<br>
                    by visiting our website: www.smenation.com.ph
                </p>
            </div>


        </div>

        <div class="col-r-2">

            <img id="img-p9" src="../images/p9.png">

        </div>

        <div class="col-r-5">

            <div style="text-align:center;">
                <p>Get <font color="dc1a2c">2 raffle entries</font> when you pay <br/>
                    in full-time and on-time <br>
                    via </p>
            </div>
            <a href="http://pldt.com.ph/billsonline"
               style="background-color:#f4252b; font-weight: bold; width: 180px;">
                <img id="img-4" src="../images/p4.png"/>
            </a>

            <br/>

            <div style="margin-top: 25px;">
                <a id="bills-online" href="http://pldt.com.ph/billsonline"
                   style="text-decoration: none; color: #515252;">www.pldt.com.ph/billsonline</a>
            </div>
        </div>


    </div>


</div>

<div style="text-align: center;">
    <img id="img-7" src="../images/p7.png">
</div>

<div id="winners" style="text-align:center; margin-top: 20px;">
    <h1>Winners</h1>
    <p style="font-size: 18px;">Raffle draw will happen every 1st of the month <br>
        starting April 1, 2016</p>

    <img id="img-6" src="../images/p6.png">
</div>

<div id="prizes" style="text-align:center; margin-top: 50px;">
    <h1>Prizes</h1>
    <p style="font-size: 18px;">A simple step can give you remarkable rewards</p>

    <img id="img-8" src="../images/p8.png">

</div>

<div style="color:red; background-color:#f2f2f2; margin-top: 50px;">


    <div id="contact-details" style="text-align:center;">

        <h2 style="font-weight: bold; ">CONTACT US</h2>


        <div id="footer-img">

            <img src="../images/call.png" style="height:35px;">
            <p style="margin-bottom: 10px;margin-right: 15px; color: red;" class="line">101 -
                888</p>

            <a href="https://www.facebook.com/smenation" target="_blank" style="text-decoration: none;">
                <img src="../images/fb-logo.png" style="height:35px;">
                <p style="margin-bottom: 10px;margin-right: 15px; color:red;" class="line">smenation</p>
            </a>

            <a href="https://www.twitter.com/_smenation" target="_blank" style="text-decoration: none;">
                <img src="../images/twitter-logo.png" style="height:35px;">
                <p style="margin-bottom: 10px;margin-right: 15px; color:red;" class="line">@pldtsmenation</p>
            </a>

            <a href=" https://www.instagram.com/smenation/" target="_blank" style="text-decoration: none;">
                <img src="../images/ig-logo.png" style="height:35px;">
                <p style="margin-bottom: 10px;margin-right: 15px; color:red;" class="line">@smenation</p>
            </a>

        </div>
    </div>
</div>

<style>

    body {
        background-image: url("../images/back1.png");
        background-repeat: repeat-y;
        background-position: center;
        background-size: 80%;
        padding: 10px;
    }

    p {
        font-weight: bolder;
        color: #515252;
    }

    h1 {
        font-weight: bold;
        color: #595959;
    }

    #img-1 {
        width: 100%;
        height: auto;
        max-width: 600px;
    }

    #img-2 {
        width: 100%;
        height: auto;
        max-width: 400px;
        margin-top: 30px;
    }

    #img-3 {
        width: 100%;
        height: auto;
        max-width: 800px;
        margin-top: 80px;
    }

    #img-4 {
        width: 100%;
        height: auto;
        max-width: 290px;
    }

    #img-5 {
        width: 100%;
        height: auto;
        max-width: 450px;
        margin-top: 40px;
        margin-bottom: 10px;
    }

    #img-6 {
        width: 100%;
        height: auto;
        max-width: 640px;
        margin-top: 40px;
        margin-bottom: 10px;
    }

    #img-7 {
        width: 100%;
        height: auto;
        max-width: 1200px;
        text-align: center;
        margin-top: 15px;
    }

    #img-8 {
        width: 100%;
        height: auto;
        max-width: 800px;
        text-align: center;
        margin-top: 40px;
    }

    .line {
        display: inline;
    }

    #full-mech-btn {
        background-color: #dc1a2c;
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        font-weight: bold;
        margin-top: 10px;
        width: 120px;
    }

    #faq-btn {
        background-color: #dc1a2c;
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        font-weight: bold;
        margin-top: 10px;
        width: 120px;
    }

    #how-to-join {
        text-align: center;
        margin-top: 50px;
    }

    [class*="col-r-"] {
        float: left;
    }

    .row-1:after {
        content: "";
        clear: both;
        display: block;
    }

    .col-r-2 {
        width: 16.66%;
    }

    .col-r-5 {
        width: 41.66%;
    }

    /* sample css for grid
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;} */

    /* Media Queries */
    @media only screen and (max-width: 690px) {

        #footer-img {
            text-align: center;
        }

        .line {
            width: 200px;
            display: inline-block;
        }

    }

    @media only screen and (max-width: 365px) {

        #footer-img {
            text-align: center;
        }

        .line {
            width: 100px;
            display: inline-block;
        }

        p {
            font-size: 11px;
        }

        #bills-online{
            font-size: 9px;
        }

    }

    @media only screen and (max-width: 320px) {

        #footer-img {
            text-align: center;
        }

        .line{
            width: 70px ;
        }

        p{
            font-size: 9px;
        }

        #bills-online{
            font-size: 9px;
        }
    }


</style>

<script>
    $(document).ready(function () {

        //slider effect on achor tag to div
        $('a').click(function () {
            $('html, body').animate({
                scrollTop: $($(this).attr('href')).offset().top
            }, 950);
            return false;
        });


    });

</script>

</body>
</html>